<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_M-QTwb2-EeaKV6LW6LqLyQ" label="Git_Testcase" description="" language="java" technicalLabel="GIT_TESTCASE" creationDate="2016-12-09T08:43:10.010+0530" author="_M-QTwr2-EeaKV6LW6LqLyQ" productVersion="Talend Studio for Cloud with Data Quality-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/torafi/SampleGitRepo&quot;,&quot;login&quot;:&quot;torafi.sk@gmail.com&quot;,&quot;passwd&quot;:&quot;vTulIrlo+i0yN15CBSWT1A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_TfRwwL2-EeaKV6LW6LqLyQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TfRwwb2-EeaKV6LW6LqLyQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TfRwwr2-EeaKV6LW6LqLyQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TfFjgL2-EeaKV6LW6LqLyQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TfFjgb2-EeaKV6LW6LqLyQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TfFjgr2-EeaKV6LW6LqLyQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Tc5LIL2-EeaKV6LW6LqLyQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Tc5LIb2-EeaKV6LW6LqLyQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Tc5LIr2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tc5LI72-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tc5LJL2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Tc5LJb2-EeaKV6LW6LqLyQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Tc5LJr2-EeaKV6LW6LqLyQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Tc5LJ72-EeaKV6LW6LqLyQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tc5LKL2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yML2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yMb2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yMr2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yM72-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tc5yNL2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yNb2-EeaKV6LW6LqLyQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Tc5yNr2-EeaKV6LW6LqLyQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_M-QTwr2-EeaKV6LW6LqLyQ" login="torafi.sk@gmail.com" firstName="shaik" lastName="rafi" type="DQ" additionnalData="{}"/>
</xmi:XMI>
